<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="legaliteModel1StoreContainer" CdmEntityContainer="legaliteEntities2">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="legaliteModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="legaliteModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="legaliteModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="legaliteModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="legaliteModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="legaliteModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="legaliteModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="legaliteModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="legaliteModel1.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="legaliteModel1.actividade">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asesores">
      <EntityTypeMapping TypeName="legaliteModel1.asesore">
        <MappingFragment StoreEntitySet="asesores">
          <ScalarProperty Name="costohora" ColumnName="costohora" />
          <ScalarProperty Name="costodiario" ColumnName="costodiario" />
          <ScalarProperty Name="salariobasico" ColumnName="salariobasico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="legaliteModel1.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="nit" ColumnName="nit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallesolicituds">
      <EntityTypeMapping TypeName="legaliteModel1.detallesolicitud">
        <MappingFragment StoreEntitySet="detallesolicitud">
          <ScalarProperty Name="fechahoraactualizacion" ColumnName="fechahoraactualizacion" />
          <ScalarProperty Name="mensajecliente" ColumnName="mensajecliente" />
          <ScalarProperty Name="respuestaasesor" ColumnName="respuestaasesor" />
          <ScalarProperty Name="idsolicitud" ColumnName="idsolicitud" />
          <ScalarProperty Name="iddetalle" ColumnName="iddetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="legaliteModel1.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reposts">
      <EntityTypeMapping TypeName="legaliteModel1.repost">
        <MappingFragment StoreEntitySet="repost">
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
          <ScalarProperty Name="FechaCreación" ColumnName="FechaCreación" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="idpost" ColumnName="idpost" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitudes">
      <EntityTypeMapping TypeName="legaliteModel1.solicitude">
        <MappingFragment StoreEntitySet="solicitudes">
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="FechaHoraFin" ColumnName="FechaHoraFin" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
          <ScalarProperty Name="nitcliente" ColumnName="nitcliente" />
          <ScalarProperty Name="idsolicitud" ColumnName="idsolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscripcions">
      <EntityTypeMapping TypeName="legaliteModel1.subscripcion">
        <MappingFragment StoreEntitySet="subscripcion">
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
          <ScalarProperty Name="idpost" ColumnName="idpost" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="legaliteModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>