<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="legaliteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividade">
    <Key>
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idactividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actividad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="solicitudes" Relationship="Self.FK_solicitudes_actividades" FromRole="actividades" ToRole="solicitudes" />
  </EntityType>
  <EntityType Name="asesore">
    <Key>
      <PropertyRef Name="idasesor" />
    </Key>
    <Property Name="idasesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreusuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nivel" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="salariobasico" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="costodiario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="costohora" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="solicitudes" Relationship="Self.FK_solicitudes_asesores" FromRole="asesores" ToRole="solicitudes" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="Int32" Nullable="false" />
    <Property Name="nombreusuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Int32" />
    <NavigationProperty Name="solicitudes" Relationship="Self.FK_solicitudes_clientes" FromRole="clientes" ToRole="solicitudes" />
  </EntityType>
  <EntityType Name="detallesolicitud">
    <Key>
      <PropertyRef Name="iddetalle" />
    </Key>
    <Property Name="iddetalle" Type="Int32" Nullable="false" />
    <Property Name="idsolicitud" Type="Int32" />
    <Property Name="respuestaasesor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mensajecliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechahoraactualizacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="solicitude" Relationship="Self.FK_detallesolicitud_solicitudes" FromRole="detallesolicitud" ToRole="solicitudes" />
  </EntityType>
  <EntityType Name="solicitude">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="Int32" Nullable="false" />
    <Property Name="nitcliente" Type="Int32" />
    <Property Name="idasesor" Type="Int32" />
    <Property Name="idactividad" Type="Int32" />
    <Property Name="fechaHoraInicio" Type="DateTime" Precision="3" />
    <Property Name="FechaHoraFin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="actividade" Relationship="Self.FK_solicitudes_actividades" FromRole="solicitudes" ToRole="actividades" />
    <NavigationProperty Name="asesore" Relationship="Self.FK_solicitudes_asesores" FromRole="solicitudes" ToRole="asesores" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_solicitudes_clientes" FromRole="solicitudes" ToRole="clientes" />
    <NavigationProperty Name="detallesolicituds" Relationship="Self.FK_detallesolicitud_solicitudes" FromRole="solicitudes" ToRole="detallesolicitud" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_solicitudes_actividades">
    <End Role="actividades" Type="Self.actividade" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades">
        <PropertyRef Name="idactividad" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitudes_asesores">
    <End Role="asesores" Type="Self.asesore" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asesores">
        <PropertyRef Name="idasesor" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="idasesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitudes_clientes">
    <End Role="clientes" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="nitcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detallesolicitud_solicitudes">
    <End Role="solicitudes" Type="Self.solicitude" Multiplicity="0..1" />
    <End Role="detallesolicitud" Type="Self.detallesolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitudes">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detallesolicitud">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="legaliteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="Self.actividade" />
    <EntitySet Name="asesores" EntityType="Self.asesore" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="detallesolicituds" EntityType="Self.detallesolicitud" />
    <EntitySet Name="solicitudes" EntityType="Self.solicitude" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_solicitudes_actividades" Association="Self.FK_solicitudes_actividades">
      <End Role="actividades" EntitySet="actividades" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitudes_asesores" Association="Self.FK_solicitudes_asesores">
      <End Role="asesores" EntitySet="asesores" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitudes_clientes" Association="Self.FK_solicitudes_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_detallesolicitud_solicitudes" Association="Self.FK_detallesolicitud_solicitudes">
      <End Role="solicitudes" EntitySet="solicitudes" />
      <End Role="detallesolicitud" EntitySet="detallesolicituds" />
    </AssociationSet>
  </EntityContainer>
</Schema>