<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="legaliteModelStoreContainer" CdmEntityContainer="legaliteEntities">
    <EntitySetMapping Name="actividades">
      <EntityTypeMapping TypeName="legaliteModel.actividade">
        <MappingFragment StoreEntitySet="actividades">
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="actividad" ColumnName="actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asesores">
      <EntityTypeMapping TypeName="legaliteModel.asesore">
        <MappingFragment StoreEntitySet="asesores">
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="salariobasico" ColumnName="salariobasico" />
          <ScalarProperty Name="costodiario" ColumnName="costodiario" />
          <ScalarProperty Name="costohora" ColumnName="costohora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="legaliteModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallesolicituds">
      <EntityTypeMapping TypeName="legaliteModel.detallesolicitud">
        <MappingFragment StoreEntitySet="detallesolicitud">
          <ScalarProperty Name="iddetalle" ColumnName="iddetalle" />
          <ScalarProperty Name="idsolicitud" ColumnName="idsolicitud" />
          <ScalarProperty Name="respuestaasesor" ColumnName="respuestaasesor" />
          <ScalarProperty Name="mensajecliente" ColumnName="mensajecliente" />
          <ScalarProperty Name="fechahoraactualizacion" ColumnName="fechahoraactualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitudes">
      <EntityTypeMapping TypeName="legaliteModel.solicitude">
        <MappingFragment StoreEntitySet="solicitudes">
          <ScalarProperty Name="idsolicitud" ColumnName="idsolicitud" />
          <ScalarProperty Name="nitcliente" ColumnName="nitcliente" />
          <ScalarProperty Name="idasesor" ColumnName="idasesor" />
          <ScalarProperty Name="idactividad" ColumnName="idactividad" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="FechaHoraFin" ColumnName="FechaHoraFin" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="legaliteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>