<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="legaliteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actividades">
    <Key>
      <PropertyRef Name="idactividad" />
    </Key>
    <Property Name="idactividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actividad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="asesores">
    <Key>
      <PropertyRef Name="idasesor" />
    </Key>
    <Property Name="idasesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreusuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="nivel" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="salariobasico" Type="numeric" Precision="18" Scale="2" />
    <Property Name="costodiario" Type="numeric" Precision="18" Scale="2" />
    <Property Name="costohora" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="nit" />
    </Key>
    <Property Name="nit" Type="int" Nullable="false" />
    <Property Name="nombreusuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="departamento" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="int" />
  </EntityType>
  <EntityType Name="detallesolicitud">
    <Key>
      <PropertyRef Name="iddetalle" />
    </Key>
    <Property Name="iddetalle" Type="int" Nullable="false" />
    <Property Name="idsolicitud" Type="int" />
    <Property Name="respuestaasesor" Type="varchar" MaxLength="100" />
    <Property Name="mensajecliente" Type="varchar" MaxLength="100" />
    <Property Name="fechahoraactualizacion" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="solicitudes">
    <Key>
      <PropertyRef Name="idsolicitud" />
    </Key>
    <Property Name="idsolicitud" Type="int" Nullable="false" />
    <Property Name="nitcliente" Type="int" />
    <Property Name="idasesor" Type="int" />
    <Property Name="idactividad" Type="int" />
    <Property Name="fechaHoraInicio" Type="datetime" />
    <Property Name="FechaHoraFin" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="mensaje" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_detallesolicitud_solicitudes">
    <End Role="solicitudes" Type="Self.solicitudes" Multiplicity="0..1" />
    <End Role="detallesolicitud" Type="Self.detallesolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitudes">
        <PropertyRef Name="idsolicitud" />
      </Principal>
      <Dependent Role="detallesolicitud">
        <PropertyRef Name="idsolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitudes_actividades">
    <End Role="actividades" Type="Self.actividades" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividades">
        <PropertyRef Name="idactividad" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="idactividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitudes_asesores">
    <End Role="asesores" Type="Self.asesores" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asesores">
        <PropertyRef Name="idasesor" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="idasesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_solicitudes_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="solicitudes" Type="Self.solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="nit" />
      </Principal>
      <Dependent Role="solicitudes">
        <PropertyRef Name="nitcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="legaliteModelStoreContainer">
    <EntitySet Name="actividades" EntityType="Self.actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asesores" EntityType="Self.asesores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detallesolicitud" EntityType="Self.detallesolicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitudes" EntityType="Self.solicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_detallesolicitud_solicitudes" Association="Self.FK_detallesolicitud_solicitudes">
      <End Role="solicitudes" EntitySet="solicitudes" />
      <End Role="detallesolicitud" EntitySet="detallesolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitudes_actividades" Association="Self.FK_solicitudes_actividades">
      <End Role="actividades" EntitySet="actividades" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitudes_asesores" Association="Self.FK_solicitudes_asesores">
      <End Role="asesores" EntitySet="asesores" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_solicitudes_clientes" Association="Self.FK_solicitudes_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="solicitudes" EntitySet="solicitudes" />
    </AssociationSet>
  </EntityContainer>
</Schema>