<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c17adabb788438b92f53daf447efd63" Name="Diagram1">
        <EntityTypeShape EntityType="legaliteModel1.actividade" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="legaliteModel1.asesore" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="legaliteModel1.cliente" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="legaliteModel1.detallesolicitud" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="legaliteModel1.post" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="legaliteModel1.repost" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="legaliteModel1.solicitude" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="legaliteModel1.subscripcion" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="legaliteModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="legaliteModel1.FK_solicitudes_asesores" />
        <AssociationConnector Association="legaliteModel1.FK_subscripcion_asesores" />
        <AssociationConnector Association="legaliteModel1.FK_post_clientes" />
        <AssociationConnector Association="legaliteModel1.FK_solicitudes_clientes" />
        <AssociationConnector Association="legaliteModel1.FK_detallesolicitud_solicitudes" />
        <AssociationConnector Association="legaliteModel1.FK_repost_post" />
        <AssociationConnector Association="legaliteModel1.FK_subscripcion_post" />
        <AssociationConnector Association="legaliteModel1.FK_solicitudes_actividades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>